<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wt-u6-YjN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="HR1-Cc-ghx">
            <objects>
                <viewController id="4wt-u6-YjN" customClass="MovieDetailsViewController" customModule="MoviewGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m23-9C-jwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfO-PZ-jce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-Ef-HhM">
                                        <rect key="frame" x="20" y="0.0" width="335" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-2O-cVA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="264"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-xm-rxd">
                                                        <rect key="frame" x="0.0" y="20" width="162.5" height="244"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VOC-xm-rxd" secondAttribute="height" multiplier="24:36" id="6i1-gl-ABg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-0l-aWJ">
                                                        <rect key="frame" x="172.5" y="30" width="162.5" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-l3-SFd" customClass="MovieInfoItemView" customModule="MoviewGrid" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-I0-LHQ" customClass="MovieInfoItemView" customModule="MoviewGrid" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="87" width="162.5" height="50"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="92q-WD-fM3" customClass="MovieInfoItemView" customModule="MoviewGrid" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="174" width="162.5" height="50"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rFu-0l-aWJ" secondAttribute="trailing" id="6Fj-K7-S9e"/>
                                                    <constraint firstItem="VOC-xm-rxd" firstAttribute="leading" secondItem="iWX-2O-cVA" secondAttribute="leading" id="8Q3-tn-SBW"/>
                                                    <constraint firstItem="rFu-0l-aWJ" firstAttribute="top" secondItem="iWX-2O-cVA" secondAttribute="top" constant="30" id="8Uz-Ie-guo"/>
                                                    <constraint firstItem="rFu-0l-aWJ" firstAttribute="width" secondItem="VOC-xm-rxd" secondAttribute="width" id="9gp-Pt-sFt"/>
                                                    <constraint firstAttribute="bottom" secondItem="VOC-xm-rxd" secondAttribute="bottom" id="IM9-Ix-GmC"/>
                                                    <constraint firstAttribute="bottom" secondItem="rFu-0l-aWJ" secondAttribute="bottom" constant="10" id="N9q-OH-vEX"/>
                                                    <constraint firstItem="VOC-xm-rxd" firstAttribute="top" secondItem="iWX-2O-cVA" secondAttribute="top" constant="20" id="VdB-JD-hqR"/>
                                                    <constraint firstItem="rFu-0l-aWJ" firstAttribute="leading" secondItem="VOC-xm-rxd" secondAttribute="trailing" constant="10" id="cAf-Rw-WHl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-0z-3Ug">
                                                <rect key="frame" x="0.0" y="264" width="335" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Ant-Man (2015)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-M9-bS8">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lOT-M9-bS8" firstAttribute="top" secondItem="CHx-0z-3Ug" secondAttribute="top" constant="30" id="6kg-xq-RCG"/>
                                                    <constraint firstAttribute="bottom" secondItem="lOT-M9-bS8" secondAttribute="bottom" constant="30" id="eSm-J5-c1s"/>
                                                    <constraint firstAttribute="trailing" secondItem="lOT-M9-bS8" secondAttribute="trailing" id="fI8-MY-P12"/>
                                                    <constraint firstItem="lOT-M9-bS8" firstAttribute="leading" secondItem="CHx-0z-3Ug" secondAttribute="leading" id="uYW-4s-XAj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-Hv-nCd">
                                                <rect key="frame" x="0.0" y="367" width="335" height="213"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-rS-ccX">
                                                        <rect key="frame" x="0.0" y="30" width="335" height="183"/>
                                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dwt-rS-ccX" secondAttribute="trailing" id="PoK-co-6DI"/>
                                                    <constraint firstItem="dwt-rS-ccX" firstAttribute="top" secondItem="xdm-Hv-nCd" secondAttribute="top" constant="30" id="WVO-K4-oA1"/>
                                                    <constraint firstItem="dwt-rS-ccX" firstAttribute="leading" secondItem="xdm-Hv-nCd" secondAttribute="leading" id="tLJ-Yy-t1s"/>
                                                    <constraint firstAttribute="bottom" secondItem="dwt-rS-ccX" secondAttribute="bottom" id="v3t-ba-Thz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iWX-2O-cVA" firstAttribute="leading" secondItem="zkg-Ef-HhM" secondAttribute="leading" id="8aj-li-Oy6"/>
                                            <constraint firstAttribute="trailing" secondItem="iWX-2O-cVA" secondAttribute="trailing" id="9BU-4R-Wwv"/>
                                            <constraint firstAttribute="trailing" secondItem="xdm-Hv-nCd" secondAttribute="trailing" id="DUf-g6-ewK"/>
                                            <constraint firstItem="xdm-Hv-nCd" firstAttribute="leading" secondItem="zkg-Ef-HhM" secondAttribute="leading" id="UE4-JJ-dqA"/>
                                            <constraint firstAttribute="bottom" secondItem="xdm-Hv-nCd" secondAttribute="bottom" id="WnH-GN-3HU"/>
                                            <constraint firstItem="xdm-Hv-nCd" firstAttribute="top" secondItem="CHx-0z-3Ug" secondAttribute="bottom" id="XAQ-mL-5VI"/>
                                            <constraint firstItem="iWX-2O-cVA" firstAttribute="top" secondItem="zkg-Ef-HhM" secondAttribute="top" id="drb-dC-bBI"/>
                                            <constraint firstItem="CHx-0z-3Ug" firstAttribute="top" secondItem="iWX-2O-cVA" secondAttribute="bottom" id="pGm-w1-vxo"/>
                                            <constraint firstItem="CHx-0z-3Ug" firstAttribute="leading" secondItem="zkg-Ef-HhM" secondAttribute="leading" id="ue2-Zn-1nV"/>
                                            <constraint firstAttribute="trailing" secondItem="CHx-0z-3Ug" secondAttribute="trailing" id="veF-sC-o4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkg-Ef-HhM" firstAttribute="leading" secondItem="WfO-PZ-jce" secondAttribute="leading" constant="20" id="0ob-eB-XxG"/>
                                    <constraint firstAttribute="trailing" secondItem="zkg-Ef-HhM" secondAttribute="trailing" constant="20" id="QgM-VN-QKW"/>
                                    <constraint firstAttribute="bottom" secondItem="zkg-Ef-HhM" secondAttribute="bottom" constant="20" id="YvA-AZ-58d"/>
                                    <constraint firstItem="zkg-Ef-HhM" firstAttribute="top" secondItem="WfO-PZ-jce" secondAttribute="top" id="dsC-Ws-O0b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfO-PZ-jce" firstAttribute="leading" secondItem="m23-9C-jwZ" secondAttribute="leading" id="0ys-5Q-LCY"/>
                            <constraint firstAttribute="bottom" secondItem="WfO-PZ-jce" secondAttribute="bottom" id="4uI-ul-ahq"/>
                            <constraint firstItem="WfO-PZ-jce" firstAttribute="top" secondItem="m23-9C-jwZ" secondAttribute="top" id="68C-pP-6aa"/>
                            <constraint firstAttribute="trailing" secondItem="WfO-PZ-jce" secondAttribute="trailing" id="Yjx-tO-FUU"/>
                            <constraint firstItem="sQq-KV-MnG" firstAttribute="trailing" secondItem="zkg-Ef-HhM" secondAttribute="trailing" constant="20" id="mqn-kp-3Ec"/>
                            <constraint firstItem="zkg-Ef-HhM" firstAttribute="leading" secondItem="sQq-KV-MnG" secondAttribute="leading" constant="20" id="nDV-OU-QRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQq-KV-MnG"/>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="dwt-rS-ccX" id="9Yp-Tr-rpc"/>
                        <outlet property="posterImageView" destination="VOC-xm-rxd" id="ncu-0P-5tA"/>
                        <outlet property="ratingInfoView" destination="hnN-I0-LHQ" id="ydh-La-Wcv"/>
                        <outlet property="relaseDataInfoView" destination="92q-WD-fM3" id="0cn-dn-9gT"/>
                        <outlet property="scoreInfoView" destination="H6y-l3-SFd" id="5ze-Hs-Uuo"/>
                        <outlet property="titleLabel" destination="lOT-M9-bS8" id="iwx-vm-sI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4U-tb-KP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="-170.46476761619192"/>
        </scene>
    </scenes>
</document>
